<!DOCTYPE html>
<html>
    <head>
        <title>Computer Science</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
        <!--<link rel="stylesheet" type="text/css" href="src/style.css">-->

        <!-- This style is here temporarily...will be moved to own style sheet -->
        <style>
            body {
                margin-left: 25px;
                margin-right: 25px;
            }
            .header {
                font-size: 72px;
                text-shadow: 4px 4px 4px #ababab;
                font-family: 'Tilt Neon', sans-serif;
            }
            .section-header {
                font-size: 36px;
                font-family: 'Tilt Neon', sans-serif;
            }
            p {
                font-family: 'Tilt Neon', sans-serif;
            }
            
        </style>
    </head>
    <body>
        <!-- Couse Title -->
        <div class="header text-center">
            Computer Science
        </div>
        <!-- Logo (The current image is a placeholder)-->
        <img class="rounded-circle" alt="Computer Science Logo" src="comp_sci_media/download.png">
        <!-- General Overview of Course -->
        <div class="section-header">
            Overview  of Course
        </div>
        <p>information goes here</p>
        <!-- About the Teacher -->
        <div class="section-header">
            About the Teacher
        </div>
        <p>Mrs. Ramsey was formally trained as a history teaher with a masters degree before she transferred into computer science and earned a bachelors degree. She completed a computer science education endorsement from Bowling Green in December of 2022.</p>
        <!-- What You Do in the Program -->
        <div class="section-header">
            What do you do in Computer Science?
        </div>
        <p>information about course goes here</p>
        <!-- College Credits? -->
        <div class="section-header">
            College Credits
        </div>
        <p>information about college credits goes here</p>
        <!-- Prerequisites? -->
        <div class="section-header">
            Prerequisites
        </div>
        <p>information about prerequisites goes here</p>
        <!-- Student Work -->
        <div class="section-header">
            Student Work
        </div>
        <p>information about student work</p>
        <div>
            <!-- Student work samples in two columns with descriptions underneath-->
        </div>
        <!-- Contact Info -->
        <div>
            <h4>Contact Info:</h4>
            <p>Teacher Name:<br>
            Teacher Email:<br>
            Teacher Room:</p>
        </div>
    </body>
</html>
